.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.loginForm {
    width: 40%;
}

.msgContent {
    width: 100%;
}

@keyframes spin {
    to { transform: rotate(360deg);}
}
.spinner{
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-left-color: #22a6b3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

.marginCard{
    padding: 30px;
    border: none !important;
}

.cardTam{
    align-content: center;
    align-self: center;
    max-width: 350px;
    max-height: 350px;
    min-width: 350px;
    min-height: 350px;
}

.mensgContent{
    padding: 30px;
    align-content: center;
    align-self: center;
}

.cardMens{
    width: 100% !important;
}

.atualizaPerfil{
    width: 100%;

}